$opacity-stroke: 0.2
$opacity-range: 0.1
$padding-btn: 8px 24px
$border-card: 8px
$border-aside: 10px
$padding-aside: 40px

:root
  --background: rgba(255, 255, 255)
  --main-font: rgba(11, 23, 57)
  --addition-stroke: rgba(11, 23, 57, 0.20)
  --main-dark: rgba(62, 181, 124)
  --main-light: rgb(149, 208, 161)
  --stroke-card: rgba(0, 0, 0, 0.10)
  --shadow: 0 1px 0 0 rgba(0, 0, 0, 0.10)
  --input-shadow: 0 6px 20px 0 var(--main-light)
  --main-gradient: linear-gradient(135deg, rgba(174, 228, 178, 0.30) 0%, rgba(149, 208, 161, 0.30) 100%)

