@use 'fonts'
@use 'variables'
@use 'mixins'

*, *::before, *::after
  font-family: 'PTRootUIWeb', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
  color: var(--main-font)

th
  font-weight: normal

td
  vertical-align: top

fieldset
  border: none

.container
  margin: 96px 80px

  @media (max-width < 1440px)
    margin: 48px 54px

.text-green
  color: var(--main-dark)

.text-opacity
  opacity: 0.5
  font-weight: 400

.text-medium
  font-weight: 500

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0

